set-option -g default-terminal screen-256color
set-option -g status-fg white
set-option -g status-bg colour236
set-option -g status-left-length 64
set-option -g status-position top
set-window-option -g window-status-current-style "fg=colour196,bg=colour218,bold"
#set-option -g mouse on

# List of plugins
# see: https://github.com/tmux-plugins/tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
