set-option -g status-fg white
set-option -g status-bg colour18
set-option -g status-left-length 40
set-window-option -g window-status-current-fg red
set-window-option -g window-status-current-bg colour18
set-window-option -g window-status-current-attr bold
